body{
    
    font-family: Arial, Helvetica, sans-serif;
    margin:0px;
    background: #f7f7f7; 
    height: 1000px;
    display: grid;
    gap:60px;
    justify-items: center;
    margin-top: 60px;
}

img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
}
p, h1, h2, h3{
    margin: 0px;
}

p{
    font-size: 20px;
    line-height: 1.3;
}

.menu{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.menu a{
    background: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    color:#000;
    text-transform: uppercase
    
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao{
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap:20px;
    justify-items: end;
}

.detalhe{
    width: 50px;
    height: 4px;
    background: #ee2211;
    position: absolute;
    top:30px;
    right: -30px;
}
.botao{
    border-radius: 4px;
    padding: 15px 30px;
    background: #ee2211;
    color:#fff;
    text-transform: uppercase;
}

.subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens{
    background: #fff;
    padding: 40px;
}

.vantagens-item{
    display: grid;
    grid-template-columns: 30px 1fr;
    gap:5px 20px;
    padding: 20px;
}

.vantagens-item p{
    grid-column: 2;
}

.rodape{
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}