body{
    height: 1000px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px;
    background: #f7f7f7; 
}
.title{
   text-align: center;
}

h1, p{
    margin: 0px;
}
h1{
    list-style: 1;
}
a{
    text-decoration:none;
    border-radius: 4px;
    padding: 10px 20px;
    margin: 10px;
    background: #fff;
    color:#000;
}
img{
    max-width: 100%;
    border-radius: 4px;
}
.content{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    place-content: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin: 30px;
    background: #fff;
}
.titulo{
    grid-column: 1 / 1;
    text-align: right; 
    
}
.foto{
    grid-column: 2;
    grid-row: 1 / 4;
}
.descricao{
    text-align: right; 
    grid-area: 2/1;
}
.vermais{
   place-self: start end;
   text-decoration:none;
   border-radius: 4px;
   padding: 10px 20px;
   margin: 10px;
   background: #ee2211;
   color:#c6c6c6;

}
.titulo2{
    grid-row: 1 / 4;
    text-align: right; 
    font-size: 64px;
    color:#c6c6c6;
    

 
}
.grid2{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin: 30px;
   
}
.item{
    grid-column: 2;
    text-align:left; 
    margin: 10px;
    
}
.caixa{
    background: #fff;
}